* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    padding: 0;
    margin: 0;
    height: 1000px;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
    
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px; 
}
.logo {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
}

nav ul, nav li{
     list-style:none;
     margin: 0;
     padding: 0;
}
nav ul{
    display: flex;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active, nav a:hover {
    background-color: #39aae1;
    color: #fff;
}

.banner {
    display: flex;
    justify-content: center;
    /*Colocando a imagem no fundo, no html ela fica em cima*/
    background-image:url('../images/img1.jpg');
    background-position: center;
    /*Vai fazer com que a imagem ocupe todo o monitor, se adaptando ao tamanho dele*/
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner-headline {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    flex: 1; 
    color: #fff;
    text-shadow: 1px 1px 0px #000;
    
}
.banner-headline h1 {
    font-size: 70px;
    padding: 0;
    margin: 0;
    max-width: 350px;
}
.banner-headline h2 {
    font-size: 25px;
    padding: 0;
    margin: 30px 0px 0px 0px;
    max-width: 350px;
}
.banner-options{
    height: 210px;
    display: flex;
}
.banner1, .banner2, .banner3 {
    color: #fff;
    padding: 20px;
    font-size: 15px;
    flex: 1;
}
.banner1{
    
    background-color:#39aae1;
    
}
.banner2{
    
    background-color:#0079c7;
    
}
.banner3{
    
    background-color:#2b4c99;
}  

.banner-title {
    font-size: 25px;
}

.banner-desc {
    font-size: 17px;
    margin: 20px 0px;
}

.button {
    display: inline-block;
    border: 1px solid #fff;
    padding: 7px;
    font-size: 15px;
    text-decoration: none;
    color: #fff;
}
.banner-horario{
    display: flex;
    border-bottom: 1px solid #ddd;
    justify-content: space-between;
}
.geral {
    display: flex;
    justify-content: center;
}

.latest {
    flex: 2;
}
.departments {
    flex: 1;
}
.widget-title {
    margin-top: 30px;
    margin-bottom: 30px;
}
.widget-title-text {
    color: #000;
    font-size: 20px;
    font-weight: bold;
}
.widget-title-bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.primary{
    display: flex;
    flex-direction: column;
}
.primary-title {
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom:20px ;
}

.primary-title-text {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-left: 3px;
    padding: 8px;
}

.primary-title-bar {
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin-right: 10px;
}

.primary-body {
    display: flex;
    align-items: center;
    width: 330px;
}

.primary-body img {
    width: 70px;
    height: 70px;
    margin-right: 10px;
}
.primary-body p {
    font-size: 15px;
    color: #555;
}

.primary-button {
    display: flex;
    align-self:flex-end;
    margin-top: 20px;
}

.primary-button a {
    color: #fff;
    border: 1px solid blue;
    background-color: blue;
    margin-left: 2px;
    padding: 5px;
    text-decoration: none;
}

.clinic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid #42b3e5;
    font-size: 18px;
}
.clinic a img {
    width: 22px;
    height: 22px;
}

.consulta {
    padding-bottom: 30px;
    font-size: 15px;
    border-bottom:1px solid #42b3e5;
}

.contact {
    display: flex;
    margin-top: 15px;
    padding-bottom: 15px;
    align-items: center;
    border-bottom:1px solid #42b3e5;
}
.contact img {
    width: 30px;
    height: 30px;
}
.telefone {
    padding-left: 10px;
}

.lastest-news {
    display: flex;
    flex-wrap: wrap;
}

.news{
    display: flex;
    flex: 1;
    flex-direction: column;
    min-width: 300px;
}

.heade-date {
    display: flex;
}
.news-img img {
    width: 100%;
    height: auto;
    object-fit:cover;
}
.date {
    color: #fff;
    background-color: #0079c7;
    border: 1px solid #0079c7;
    text-transform: uppercase;
    padding: 10px;
    font-size: 12px;

}
.numero-news {
    color: #fff;
    background-color: #42b3e5;
    border: #42b3e5;
    padding: 10px;
    margin-left: 2px;
    font-size: 12px;
}
.news-text-title {
    color: #000;
    font-size: 20px;
    margin-top: 25px;
}
.news-text-body {
    margin-top: 25px;
    color: #5c5c5c;
}
.description {
    color: #5c5c5c;
    margin-top: 20px;
    font-size: 10px; 
    margin-bottom: 20px;
}
.news-text-bar {
    width: auto;
    height: 2px;
    background-color: #39aae1;
    margin-right: 10px;
    margin-bottom: 25px;
}
.prox {
    display: flex;
    justify-content: end;

}

.rodape {
    
    display: flex;
    justify-content: center;
      
}
.containe-rodape {
    color: #fff;
    display: flex;
    background-color: #000;
    width: 990px;
}

.rodape-banner{
    display: flex;
    background-color: #2b4c99;
    flex: 1;
}
.rodabanner1,.rodabanner2,.rodabanner3{
    flex: 1;
    background-color: red;
}